<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../resimler/zymer1.jpg" type="image/jpg">
    <title>Sayfa Bulunamadı</title>
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .container1 {
            max-width: 600px;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            background-color: #d1fa05;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 5em;
            margin: 0;
            color: #ff6347;
        }
        p {
            font-size: 1.2em;
            margin: 20px 0;
        }
        .home-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff6347;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .home-link:hover {
            background-color: #ff4500;
        }
        .emoji {
            font-size: 3em;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container1">
    <div class="container">
        <h1>404</h1>
        <p>Tüh! Bu sayfa kaybolmuş!</p>
        <p>Sanki yer yarıldı da içine girdi. <br>Hay aksi! <span class="emoji">😅</span></p>
        <p>Ana Sayfaya Dönmek İçin</p>
        <p>Aşağıdaki Butona Basabilirsiniz<p>
        <a href="../index.html" class="home-link">Ana Sayfaya Dön</a>
    </div>
</div>
</body>
</html>
